π” λ΅μ»¬ λ£¨ν”„λ°±(Local Loopback)μ΄λ€?
λ΅μ»¬ λ£¨ν”„λ°±μ€ λ„¤νΈμ›ν¬ ν™κ²½μ—μ„ μ‚¬μ©λλ” κ°€μƒμ ν†µμ‹  μΈν„°νμ΄μ¤λ¥Ό μλ―Έν•λ©°, μ΄λ” λ°μ΄ν„°κ°€ λ„¤νΈμ›ν¬λ΅ μ „μ†΅λλ” λ€μ‹  μ†΅μ‹  μ¥μΉ μμ²΄λ΅ λλμ•„μ¤λ„λ΅ ν•λ” κΈ°λ¥μ„ μν–‰ν•©λ‹λ‹¤.
μ΄λ” μ‹¤μ  ν•λ“μ›¨μ–΄ μΈν„°νμ΄μ¤(μ: μ΄λ”λ„· μΉ΄λ“)κ°€ μ—†μ–΄λ„ ν†µμ‹  μ¤νƒ(TCP/IP ν”„λ΅ν† μ½)μ΄ μ •μƒμ μΌλ΅ μ‘λ™ν•λ”μ§€ ν…μ¤νΈν•κ³ , λ΅μ»¬ νΈμ¤νΈμ—μ„ μ‹¤ν–‰λλ” μ„λΉ„μ¤ κ°„μ ν†µμ‹ μ„ κ°€λ¥ν•κ² ν•©λ‹λ‹¤.

π  λ£¨ν”„λ°± μ£Όμ† (Loopback Address)
λ΅μ»¬ λ£¨ν”„λ°± μΈν„°νμ΄μ¤μ—λ” νΉλ³„ν μμ•½λ IP μ£Όμ† λ€μ—­μ΄ ν• λ‹Ήλ©λ‹λ‹¤.
IPv4: 127.0.0.0/8 λΈ”λ΅ μ „μ²΄κ°€ λ£¨ν”„λ°±μ©μΌλ΅ μμ•½λμ–΄ μμµλ‹λ‹¤. μ΄ μ¤‘ κ°€μ¥ μΌλ°μ μΌλ΅ μ‚¬μ©λλ” μ£Όμ†λ” **127.0.0.1**μ…λ‹λ‹¤. μ΄ μ£Όμ†λ” κ΄€λ΅€μ μΌλ΅ **"localhost"**λΌκ³ λ„ λ¶λ¦½λ‹λ‹¤.
IPv6: ::1 μ£Όμ†κ°€ λ£¨ν”„λ°± μ£Όμ†λ΅ μ‚¬μ©λ©λ‹λ‹¤.

π’΅ λ΅μ»¬ λ£¨ν”„λ°±μ μ£Όμ” μ—­ν•  λ° μ©λ„
λ΅μ»¬ λ£¨ν”„λ°±μ€ κ°λ° λ° μ§„λ‹¨ λ©μ μΌλ΅ λ§¤μ° μ¤‘μ”ν•λ©° λ‹¤μκ³Ό κ°™μ€ μƒν™©μ— μ‚¬μ©λ©λ‹λ‹¤.

1. λ„¤νΈμ›ν¬ μ¤νƒ μμ²΄ μ§„λ‹¨
λ„¤νΈμ›ν¬ κ΄€λ¦¬μλ‚ κ°λ°μλ” 127.0.0.1 μ£Όμ†λ΅ Ping ν…μ¤νΈλ¥Ό μν–‰ν•μ—¬ λ‹¤μκ³Ό κ°™μ€ μ§„λ‹¨μ„ ν•©λ‹λ‹¤.
TCP/IP μ¤νƒ ν™•μΈ: μ΄μμ²΄μ μ λ„¤νΈμ›ν‚Ή μ†ν”„νΈμ›¨μ–΄(TCP/IP ν”„λ΅ν† μ½ μ¤νƒ)κ°€ μ λ€λ΅ μ„¤μΉλκ³  μ‘λ™ν•λ”μ§€ ν™•μΈν•©λ‹λ‹¤. Pingμ΄ μ„±κ³µν•λ©΄, μ΄λ” NIC(λ„¤νΈμ›ν¬ μΈν„°νμ΄μ¤ μΉ΄λ“)μ λ¬Έμ μΌ μλ” μμ§€λ§, μµμ†ν• μ‹μ¤ν… λ‚΄λ¶€μ λ„¤νΈμ›ν‚Ή κΈ°λ¥μ€ μ •μƒμ„μ„ μλ―Έν•©λ‹λ‹¤.
μ‹¤μ  λ„¤νΈμ›ν¬ μ—°κ²° λ°°μ : λ¬Όλ¦¬μ  λ„¤νΈμ›ν¬ μΌ€μ΄λΈ”μ΄λ‚ μ™Έλ¶€ λΌμ°ν„°, μΈν„°λ„· μ—°κ²°μ λ¬Έμ μ™€ λ¬΄κ΄€ν•κ² μ‹μ¤ν… λ‚΄λ¶€ λ¬Έμ λ§μ„ λ¶„λ¦¬ν•μ—¬ ν…μ¤νΈν•  μ μμµλ‹λ‹¤.

2. λ΅μ»¬ μ„λΉ„μ¤ κ°„ ν†µμ‹  λ° κ°λ°
μ†ν”„νΈμ›¨μ–΄ κ°λ° κ³Όμ •μ—μ„ λ£¨ν”„λ°±μ€ ν•µμ‹¬μ μΈ μ—­ν• μ„ ν•©λ‹λ‹¤.
ν΄λΌμ΄μ–ΈνΈ-μ„λ²„ ν…μ¤νΈ: κ°λ°μλ” μ„λ²„ μ• ν”λ¦¬μΌ€μ΄μ…κ³Ό ν΄λΌμ΄μ–ΈνΈ μ• ν”λ¦¬μΌ€μ΄μ…μ„ λ™μΌν• μ»΄ν“¨ν„°μ—μ„ μ‹¤ν–‰ν•κ³  127.0.0.1 μ£Όμ†λ¥Ό μ‚¬μ©ν•μ—¬ ν†µμ‹ ν•κ² ν•¨μΌλ΅μ¨, μ™Έλ¶€ λ„¤νΈμ›ν¬ ν™κ²½ μ—†μ΄λ„ ν”„λ΅κ·Έλ¨μ„ ν…μ¤νΈν•κ³  λ””λ²„κΉ…ν•  μ μμµλ‹λ‹¤.
λ³΄μ• μ μ§€: λ΅μ»¬ λ£¨ν”„λ°±μ„ ν†µν• ν†µμ‹ μ€ λ„¤νΈμ›ν¬ λ°–μΌλ΅ λ‚κ°€μ§€ μ•μΌλ―€λ΅ μ™Έλ¶€ νΈλν”½ λ„μ²­μ΄λ‚ μ ‘κ·Όμ μ„ν— μ—†μ΄ μ•μ „ν•κ² λ‚΄λ¶€ μ„λΉ„μ¤ κ°„μ— λ°μ΄ν„°λ¥Ό κµν™ν•  μ μμµλ‹λ‹¤.

3. νΈμ¤νΈ νμΌ κ΄€λ¦¬
μ‹μ¤ν…μ νΈμ¤νΈ νμΌ(hosts file)μ„ νΈμ§‘ν•μ—¬ νΉμ • λ„λ©”μΈ μ΄λ¦„(μ: κ΄‘κ³  μ„λ²„)μ„ 127.0.0.1λ΅ λ§¤ν•‘ν•¨μΌλ΅μ¨ ν•΄λ‹Ή λ„λ©”μΈμ— λ€ν• μ ‘μ†μ„ μ°¨λ‹¨ν•λ” μ©λ„λ΅ μ‚¬μ©λκΈ°λ„ ν•©λ‹λ‹¤.

μ΄ν›„μ— pingμ„ ν†µν•΄ λ‹¤λ¥Έ κΈ°κΈ°μ™€ μ—°κ²°ν•λ©΄, λ¬Έμ κ°€ μƒκ²Όμ„ κ²½μ° λ¬Έμ μ μ„ λ” μ νμ•…ν•  μ μλ‹¤.

