vi 명령어 -> vim이라는 편집기 열기
뒤에 확장자를 포함한 만들 파일 이름 작성
= 파일 이름의 파일 편집기가 열림

i -> 편집 모드
esc로 나오기
<:wq>
:	명령어 모드 진입
w	write → 파일 저장
q	quit → 편집기 종료

cat 파일 이름 = 파일 안의 내용 출력

gcc helloworld.c -o helloworld 
를 입력하여 작성한 소스 코드를 컴파일합니다. 

gcc는 C 언어로 작성된 소스 코드를 프로그램으로 변환해주는 컴파일러입니다. 
-o 뒤에 작성한 helloworld라는 이름으로 프로그램이 생성됩니다.

터미널에서 ./helloworld 를 입력하면 컴파일 된 프로그램을 실행할 수 있습니다.
리눅스에서 어떤 파일을 실행하거나 접근할 때, 현재 디렉터리에 있는 파일을 명확하게 지정하려면 ./를 붙여줘야 해.

xxd는 Windows에서 사용했던 HxD 편집기와 비슷한 역할을 수행할 수 있습니다.

:~$  xxd helloworld | head -3
00000000: 7f45 4c46 0201 0100 0000 0000 0000 0000  .ELF............
00000010: 0300 3e00 0100 0000 6010 0000 0000 0000  ..>.....`.......
00000020: 4000 0000 0000 0000 a036 0000 0000 0000  @........6......

아까 보았던 ~.exe와는 다르게 맨 첫 바이트가 \x7f\x45\x4c\x46입니다. 뒤의 0x45, 0x4c, 0x46은 ASCII 코드로는 각각 ‘E', ‘L’, 'F’를 뜻합니다.
‘ELF’는 Executable and Linkable Format의 약자로, Linux 및 여러 Unix 계열 운영체제에서 사용하는 표준 파일 형식입니다. Linux에서 EXE 파일의 역할을 한다.

= 리눅스에서 사용하는 실행 파일은 \x7fELF로 시작하는구나!

📌 요약 비교
운영체제	실행 파일 예시	실행 방법
Windows	    program.exe     더블클릭 또는 program.exe
Linux	     program	    ./program
"Linux에서 EXE 파일의 역할을 한다"는 말은, 리눅스에서도 컴파일된 실행 파일이 윈도우의 EXE처럼 프로그램을 실행한다는 뜻이야. 
단지 확장자가 .exe가 아닐 뿐, 역할은 똑같아!


