κ°€μƒ IP(Virtual IP, VIP)λ” μ‹¤μ  λ¬Όλ¦¬μ  λ„¤νΈμ›ν¬ μΈν„°νμ΄μ¤μ— μ§μ ‘ ν• λ‹Ήλμ§€ μ•κ³ , μ—¬λ¬ μ¥μΉλ‚ μ„λΉ„μ¤κ°€ κ³µμ Β·μ΄μ¤‘ν™”Β·λ΅λ“λ°Έλ°μ‹±μ„ μ„ν•΄ μ‚¬μ©ν•λ” λ…Όλ¦¬μ  IP μ£Όμ†μ…λ‹λ‹¤.

π“ κ°€μƒ IP(VIP)μ κ°λ…
μ •μ: νΉμ • μ¥μΉμ λ¬Όλ¦¬μ  λ„¤νΈμ›ν¬ μΉ΄λ“μ— λ¬¶μ΄μ§€ μ•κ³ , μ—¬λ¬ μ¥μΉκ°€ ν•¨κ» μ‚¬μ©ν•  μ μλ” λ…Όλ¦¬μ  IP μ£Όμ†.
λ©μ : λ„¤νΈμ›ν¬ μ„λΉ„μ¤μ κ³ κ°€μ©μ„±(HA), μ΄μ¤‘ν™”, λ΅λ“λ°Έλ°μ‹±μ„ μ§€μ›.
#νΉμ§•
μ‹¤μ  μ¥μΉκ°€ μ•„λ‹ λ…Όλ¦¬μ  μ—”λ“ν¬μΈνΈ
μ¥μ•  λ°μƒ μ‹ λ‹¤λ¥Έ μ¥μΉκ°€ VIPλ¥Ό μΈκ³„λ°›μ•„ μ„λΉ„μ¤ μ§€μ†
ν΄λΌμ΄μ–ΈνΈλ” VIPλ§ λ°”λΌλ³΄λ―€λ΅ λ°±μ—”λ“ μ¥μΉ κµμ²΄/μ¥μ• λ¥Ό μΈμ‹ν•μ§€ λ»ν•¨

π›  ν™μ© μ‚¬λ΅€
λ°©ν™”λ²½ μ΄μ¤‘ν™”: λ‘ λ€μ λ°©ν™”λ²½ μ¤‘ ν•λ‚κ°€ μ¥μ• κ°€ λ‚λ©΄ λ‹¤λ¥Έ μ¥μΉκ°€ VIPλ¥Ό κ°€μ Έμ™€ μ„λΉ„μ¤ μ μ§€.
λ΅λ“λ°Έλ°μ„: μ—¬λ¬ μ„λ²„ μ•λ‹¨μ— VIPλ¥Ό λ‘μ–΄, ν΄λΌμ΄μ–ΈνΈλ” VIPλ΅ μ ‘μ†ν•κ³  μ‹¤μ  μ”μ²­μ€ μ—¬λ¬ μ„λ²„λ΅ λ¶„μ‚°.
ν΄λ¬μ¤ν„°λ§: Active/Standby μ„λ²„ κµ¬μ΅°μ—μ„ VIPλ¥Ό Active μ„λ²„κ°€ μ†μ ν•λ‹¤κ°€ μ¥μ•  μ‹ Standby μ„λ²„λ΅ μλ™ μ΄λ™.
κ²μ΄νΈμ›¨μ΄ μ„¤μ •: λ‚΄λ¶€ PCλ“¤μ΄ κΈ°λ³Έ κ²μ΄νΈμ›¨μ΄λ΅ VIPλ¥Ό λ°”λΌλ³΄κ² ν•μ—¬, λ°±μ—… λΌμ°ν„°κ°€ μλ™μΌλ΅ νΈλν”½μ„ μ΄μ–΄λ°›μ.

π VIP λ™μ‘ λ°©μ‹
VRRP(κ°€μƒ λΌμ°ν„° μ΄μ¤‘ν™” ν”„λ΅ν† μ½), HSRP(Cisco Hot Standby Router Protocol) κ°™μ€ ν”„λ΅ν† μ½μ„ ν†µν•΄ VIP μ†μ κ¶μ„ κ΄€λ¦¬.
Master μ¥μΉκ°€ μ‘λ‹µν•μ§€ μ•μΌλ©΄ Slave μ¥μΉκ°€ VIPλ¥Ό μΈκ³„λ°›μ•„ μ„λΉ„μ¤ μ¤‘λ‹¨ μ—†μ΄ μ—°κ²° μ μ§€.

β… μ •λ¦¬
κ°€μƒ IPλ” β€λ€ν‘ IPβ€ μ—­ν• μ„ ν•λ©°, μ‹¤μ  μ¥μΉκ°€ μ•„λ‹ λ…Όλ¦¬μ  μ£Όμ†λ΅μ„ λ„¤νΈμ›ν¬ μ„λΉ„μ¤μ μ•μ •μ„±κ³Ό μ—°μ†μ„±μ„ λ³΄μ¥ν•©λ‹λ‹¤. 
μ¦‰, VIPλ¥Ό ν†µν•΄ μ‚¬μ©μλ” μ¥μ• λ‚ μ¥μΉ κµμ²΄λ¥Ό μΈμ‹ν•μ§€ μ•κ³  λκΉ€ μ—†λ” μ„λΉ„μ¤λ¥Ό μ΄μ©ν•  μ μμµλ‹λ‹¤.

